apiVersion: v1
kind: Service
metadata:
  name: llmplan
  namespace: llmplan
  labels:
    app: llmplan
spec:
  type: ClusterIP
  ports:
    - port: 8000
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: llmplan
---
apiVersion: v1
kind: Service
metadata:
  name: lmstudio
  namespace: llmplan
  labels:
    app: lmstudio
spec:
  type: ExternalName
  externalName: host.docker.internal # Replace with actual LMStudio host
  ports:
    - port: 1234
      targetPort: 1234
      protocol: TCP
      name: http
